spring.datasource.url=jdbc:mysql://localhost:3306/usainua
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8888
security.jwt.secret=aGZiYmtiYWllYmNpZWFpZWJsZWNldWNlY2xhZWNhaWJlbGNhZWN3Q0VCV0VXSUM=
security.jwt.access=3600000
security.jwt.refresh=2592000000